        afc0: af-controller@0 {
                compatible = "analog devices,ad5823-v4l2-i2c-subdev";
                reg = < 0x0C >;
        };

        camera0: camera-module@0 {
                compatible = "omnivision,OV8858-v4l2-i2c-subdev";
                reg = < 0x10 >;/*addr is 0x6C when SID set 0,else is 0x20*/
                device_type = "v4l2-i2c-subdev";

                pinctrl-names = "default", "sleep", "inactive";
                pinctrl-0 = <&cam1_default_pins>;
                pinctrl-1 = <&cam1_sleep_pins>;
                pinctrl-2 = <&cam1_inactive_pins>;

                intel,pd-gpio = <&xgold_pmx_gpio 14 0>;
                //intel,pd-gpio_1v2 = <&xgold_pmx_gpio 68 0>;
                intel,pd-gpio-is_active_low;
                intel,flash-gpio = <&xgold_pmx_gpio 37 0>;
                intel,torch-gpio = <&xgold_pmx_gpio 38 0>;

                pm,class-name = "generic_class";
                pm,user-name = "primcam";
                pm,state-D0 = "enable";
                pm,state-D3 = "disable";


                intel,camera-module-facing = "back";
                intel,camera-module-mounting = "landscape";
                intel,camera-module-flash-support = <1>;
                intel,camera-module-flash-exp-time = <5000>;

                //intel,af-ctrl = <&afc0>;
                intel,camera-module-csi-config-0 {
                        intel,csi-pixels-per-second = <0>;
                        intel,csi-vc = <0>;
                        intel,csi-lanes = <2>;
                        intel,csi-dphy1 = <0x2014183>;
                        intel,csi-dphy2 = <0x00>;
                        intel,csi-ana-bandgap-bias = <3>;
                };
                intel,camera-module-csi-config-1 {
                        intel,csi-pixels-per-second = <100000000>;
                        intel,csi-vc = <0>;
                        intel,csi-lanes = <4>;
                        intel,csi-dphy1 = <0x600E1C1>;
                        intel,csi-dphy2 = <0x00>;
                        intel,csi-ana-bandgap-bias = <3>;
                };
        };
